# covid-prevent-errorproject

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hd/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/hd/common/handle/: MPlusMetaObjectHandler.java
common/src/main/java/com/hd/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/hd/common/utils/: RedisUtil.java
covid-prevention-manage/: pom.xml
covid-prevention-manage/src/main/java/com/hd/manage/: PreventManageApplication.java
covid-prevention-manage/src/main/java/com/hd/manage/controller/: HealthController.java
covid-prevention-manage/src/main/java/com/hd/manage/entity/: Health.java
covid-prevention-manage/src/main/java/com/hd/manage/mapper/: HealthMapper.java
covid-prevention-manage/src/main/java/com/hd/manage/service/: IHealthService.java
covid-prevention-manage/src/main/java/com/hd/manage/service/impl/: HealthServiceImpl.java
covid-prevention-manage/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
covid-prevention-manage/src/main/resources/mapper/: HealthMapper.xml
covid-prevention-manage/src/test/java/com/hd/manage/: CodeGenerator.java  ManageApplication.java
gateway/: pom.xml
oauth-service/: pom.xml
